export interface UploaderLocale {
  "addAnotherFile": string;
  "addAnotherImage": string;
  "cancel": string;
  "cancelled!": string;
  "continue": string;
  "crop": string;
  "done": string;
  "error!": string;
  "finish": string;
  "finishIcon": boolean;
  "image": string;
  "maxSize": string;
  "next": string;
  "of": string;
  "orDragDropFile": string;
  "orDragDropFiles": string;
  "orDragDropImage": string;
  "orDragDropImages": string;
  "pleaseWait": string;
  "remove": string;
  "removed!": string;
  "skip": string;
  "unsupportedFileType": string;
  "uploadFile": string;
  "uploadFiles": string;
  "uploadImage": string;
  "uploadImages": string;
}
